{
  "domain": "subaru",
  "name": "Subaru (HACS)",
  "config_flow": true,
  "documentation": "https://github.com/G-Two/homeassistant-subaru",
  "issue_tracker": "https://github.com/G-Two/homeassistant-subaru/issues",
  "requirements": ["subarulink==0.5.0"],
  "codeowners": ["@G-Two"],
  "version": "0.6.2",
  "iot_class": "cloud_polling"
}
